# ledger-test

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/: ci.gradle.properties
.github/workflows/: build.yaml  code-style.yaml
app/: build.gradle.kts  package-lock.json  package.json  webpack.config.js
app/release/: output-metadata.json
app/schemas/com.robifr.ledger.db.LocalDatabase/: 1.json
app/schemas/com.robifr.ledger.local.LocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html  chart.js
app/src/main/assets/chart/: chart.js  index.html  index.js  scale.js  typedefs.js
app/src/main/assets/libs/: index.js
app/src/main/java/com/robifr/ledger/: App.java  App.kt
app/src/main/res/anim/: blink.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: card_foreground_selectable.xml  primary_text_toggleable.xml  primary_toggleable.xml  secondary_text_toggleable.xml  secondary_toggleable.xml  selector_chip_stroke.xml  selector_primary.xml  selector_primary_textview.xml  selector_secondary.xml  selector_secondary_textview.xml  selector_surface.xml  selector_textinput_boxstroke.xml  selector_textview.xml  selector_textview_selectable.xml  stroke_selectable.xml  text.xml  text_selectable.xml  textinput_boxstroke.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_account_wallet.xml  icon_account_wallet_20.xml  icon_add.xml  icon_add_20.xml  icon_arrow_back.xml  icon_arrow_downward.xml  icon_arrow_downward_20.xml  icon_arrow_dropdown.xml  icon_arrow_dropdown_20.xml  icon_arrow_dropup.xml  icon_arrow_forward.xml  icon_arrow_upward.xml  icon_arrow_upward_20.xml  icon_assignment.xml  icon_assignment_20.xml  icon_assignment_checkable.xml  icon_assignment_filled.xml  icon_assignment_late.xml  icon_cancel.xml  icon_cancel_20.xml  icon_check.xml  icon_check_32.xml  icon_dashboard.xml  icon_dashboard_checkable.xml  icon_dashboard_filled.xml  icon_delete.xml  icon_delete_20.xml  icon_dollar_20.xml  icon_dollar_off.xml  icon_dollar_off_20.xml  icon_edit.xml  icon_edit_20.xml  icon_expand_more.xml  icon_expand_more_20.xml  icon_function.xml  icon_money.xml  icon_morevert.xml  icon_morevert_20.xml  (+23 more)
app/src/main/res/drawables/icon/drawable/: ic_launcher_background.xml  icon_account_wallet.xml  icon_account_wallet_20.xml  icon_add.xml  icon_arrow_back.xml  icon_arrow_downward.xml  icon_arrow_dropdown.xml  icon_arrow_forward.xml  icon_arrow_upward.xml  icon_assignment.xml  icon_assignment_checkable.xml  icon_assignment_filled.xml  icon_cancel.xml  icon_check.xml  icon_check_20.xml  icon_check_32.xml  icon_dashboard.xml  icon_dashboard_checkable.xml  icon_dashboard_filled.xml  icon_delete.xml  icon_dollar.xml  icon_dollar_20.xml  icon_edit.xml  icon_expand_more.xml  icon_function.xml  icon_morevert.xml  icon_morevert_20.xml  icon_person.xml  icon_person_checkable.xml  icon_person_filled.xml  icon_radio_check_hideable.xml  icon_search.xml  icon_sell.xml  icon_sell_checkable.xml  icon_sell_filled.xml  icon_transparent.xml
app/src/main/res/drawables/icon/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawables/image/drawable/: image_empty.xml  image_noresultsfound.xml
app/src/main/res/drawables/shape/drawable/: shape_bottomdialog.xml  shape_bottomdialog_radio_roundedright.xml  shape_contextualtoolbar.xml  shape_radio_roundedright.xml
app/src/main/res/layout/: create_customer_dialog_transaction.xml  create_customer_fragment.xml  create_product_fragment.xml  create_queue_dialog_product_order.xml  create_queue_dialog_status.xml  create_queue_fragment.xml  create_queue_product_order.xml  customer_card_dialog_menu.xml  customer_card_packed.xml  customer_card_wide.xml  customer_card_wide_expanded.xml  customer_card_wide_normal.xml  customer_dialog_filter.xml  customer_dialog_filter_balance.xml  customer_dialog_filter_debt.xml  customer_dialog_sort_by.xml  dashboard_card_balance.xml  dashboard_card_income.xml  dashboard_card_performance.xml  dashboard_card_performance_overview.xml  dashboard_card_performance_selectable.xml  dashboard_card_revenue.xml  dashboard_card_revenue_overview.xml  dashboard_card_revenue_selectable.xml  dashboard_card_small.xml  dashboard_card_summary.xml  dashboard_card_summary_list_item.xml  dashboard_card_summary_overview.xml  dashboard_dialog_date.xml  dashboard_fragment.xml  listable_fragment.xml  listable_list_selected_item.xml  listable_list_text.xml  main_activity.xml  main_dialog_create.xml  product_card_dialog_menu.xml  product_card_packed.xml  product_card_wide.xml  product_card_wide_expanded.xml  product_card_wide_normal.xml  (+26 more)
app/src/main/res/layouts/create_customer/layout/: create_customer_dialog_transaction.xml  create_customer_fragment.xml
app/src/main/res/layouts/create_product/layout/: create_product_fragment.xml
app/src/main/res/layouts/create_queue/layout/: create_queue_dialog_product_order.xml  create_queue_dialog_status.xml  create_queue_fragment.xml  create_queue_product_order.xml  product_order_card.xml
app/src/main/res/layouts/create_queue/menu/: createqueue_contextualtoolbar.xml
app/src/main/res/layouts/main/layout/: main_activity.xml  (+1 more)
app/src/main/res/menu/: createqueue_contextualtoolbar.xml  main_bottomnavigation.xml  reusable_toolbar_edit.xml  reusable_toolbar_main.xml  reusable_toolbar_select.xml  reusable_toolbar_select_multiple.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  icon_app_round.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/spotless/: license_header.txt  license_header_html.txt  license_header_xml.txt
gradle/wrapper/: gradle-wrapper.properties
(+551 files in other folders)
