<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright 2024 Robi
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainGraph">

  <navigation
      android:id="@+id/mainGraph"
      app:startDestination="@id/queueFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.robifr.ledger.ui.dashboard.DashboardFragment"
        tools:layout="@layout/dashboard_fragment" />

    <fragment
        android:id="@+id/queueFragment"
        android:name="com.robifr.ledger.ui.queue.QueueFragment"
        tools:layout="@layout/listable_fragment" />

    <fragment
        android:id="@+id/customerFragment"
        android:name="com.robifr.ledger.ui.customer.CustomerFragment"
        tools:layout="@layout/listable_fragment" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.robifr.ledger.ui.product.ProductFragment"
        tools:layout="@layout/listable_fragment" />
  </navigation>

  <fragment
      android:id="@+id/searchFragment"
      android:name="com.robifr.ledger.ui.search.SearchFragment"
      tools:layout="@layout/searchable_fragment" />

  <fragment
      android:id="@+id/searchCustomerFragment"
      android:name="com.robifr.ledger.ui.searchcustomer.SearchCustomerFragment"
      tools:layout="@layout/searchable_fragment" />

  <fragment
      android:id="@+id/searchProductFragment"
      android:name="com.robifr.ledger.ui.searchproduct.SearchProductFragment"
      tools:layout="@layout/searchable_fragment" />

  <fragment
      android:id="@+id/createCustomerFragment"
      android:name="com.robifr.ledger.ui.createcustomer.CreateCustomerFragment"
      tools:layout="@layout/create_customer_fragment" />

  <fragment
      android:id="@+id/editCustomerFragment"
      android:name="com.robifr.ledger.ui.editcustomer.EditCustomerFragment"
      tools:layout="@layout/create_customer_fragment" />

  <fragment
      android:id="@+id/createProductFragment"
      android:name="com.robifr.ledger.ui.createproduct.CreateProductFragment"
      tools:layout="@layout/create_product_fragment" />

  <fragment
      android:id="@+id/editProductFragment"
      android:name="com.robifr.ledger.ui.editproduct.EditProductFragment"
      tools:layout="@layout/create_product_fragment" />

  <fragment
      android:id="@+id/createQueueFragment"
      android:name="com.robifr.ledger.ui.createqueue.CreateQueueFragment"
      tools:layout="@layout/create_queue_fragment" />

  <fragment
      android:id="@+id/editQueueFragment"
      android:name="com.robifr.ledger.ui.editqueue.EditQueueFragment"
      tools:layout="@layout/create_queue_fragment" />

  <fragment
      android:id="@+id/selectCustomerFragment"
      android:name="com.robifr.ledger.ui.selectcustomer.SelectCustomerFragment"
      tools:layout="@layout/listable_fragment" />

  <fragment
      android:id="@+id/selectProductFragment"
      android:name="com.robifr.ledger.ui.selectproduct.SelectProductFragment"
      tools:layout="@layout/listable_fragment" />

  <fragment
      android:id="@+id/filterCustomerFragment"
      android:name="com.robifr.ledger.ui.filtercustomer.FilterCustomerFragment"
      tools:layout="@layout/listable_fragment" />
</navigation>