<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2024 Robi
 ~
 ~ Ledger is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Ledger is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Ledger. If not, see <https://www.gnu.org/licenses/>.
 -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cardlist_margin"
    android:layout_marginTop="@dimen/cardlist_margin"
    android:layout_marginEnd="@dimen/cardlist_margin"
    android:layout_marginBottom="@dimen/cardlist_margin"
    android:checkable="true"
    android:clickable="true"
    app:checkedIcon="@drawable/icon_check"
    app:strokeWidth="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="@dimen/cardlist_packed_width"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/cardlist_padding"
      android:paddingTop="@dimen/cardlist_padding"
      android:paddingEnd="@dimen/cardlist_padding"
      android:paddingBottom="@dimen/cardlist_padding">

    <include
        android:id="@+id/image"
        layout="@layout/reusable_image_shapeable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardlist_padding"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/text_smallmedium"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="3dp"
        android:textSize="@dimen/text_smallmedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>