<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2024 Robi
 ~
 ~ Ledger is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Ledger is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Ledger. If not, see <https://www.gnu.org/licenses/>.
 -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingStart="@dimen/cardlist_padding"
      android:paddingTop="15dp"
      android:paddingEnd="@dimen/cardlist_padding"
      android:paddingBottom="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_balance"
        android:textSize="@dimen/text_mediumlarge"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/totalBalanceTitleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_account_wallet"
        app:layout_constraintBottom_toBottomOf="@id/totalCustomersWithBalanceTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/totalBalanceTitle" />

    <TextView
        android:id="@+id/totalBalanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_icon_padding"
        android:layout_marginTop="@dimen/cardlist_item_margin"
        android:text="@string/text_total_balance"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/totalBalanceTitleIcon"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/totalCustomersWithBalanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toStartOf="@id/totalBalanceTitle"
        app:layout_constraintTop_toBottomOf="@id/totalBalanceTitle" />

    <TextView
        android:id="@+id/totalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/cardlist_item_margin"
        android:textSize="@dimen/text_mediumlarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/dividerForTotalBalance"
        app:layout_constraintStart_toStartOf="@id/totalBalanceTitle"
        app:layout_constraintTop_toBottomOf="@id/totalCustomersWithBalanceTitle" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerForTotalBalance"
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/totalDebtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalBalance" />

    <ImageView
        android:id="@+id/totalDebtTitleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_dollar_off"
        app:layout_constraintBottom_toBottomOf="@id/totalCustomersWithDebtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/totalDebtTitle" />

    <TextView
        android:id="@+id/totalDebtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_icon_padding"
        android:layout_marginTop="@dimen/cardlist_item_margin"
        android:text="@string/text_total_debt"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/totalCustomersWithDebtTitle"
        app:layout_constraintStart_toEndOf="@id/totalDebtTitleIcon"
        app:layout_constraintTop_toBottomOf="@id/dividerForTotalBalance" />

    <TextView
        android:id="@+id/totalCustomersWithDebtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toStartOf="@id/totalDebtTitle"
        app:layout_constraintTop_toBottomOf="@id/totalDebtTitle" />

    <TextView
        android:id="@+id/totalDebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_mediumlarge"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/totalDebtTitle"
        app:layout_constraintTop_toBottomOf="@id/totalCustomersWithDebtTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardlist_padding"
        android:layout_marginTop="25dp"
        android:text="@string/dashboardbalance_note"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalDebt" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
