<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2024 Robi
 ~
 ~ Ledger is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Ledger is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Ledger. If not, see <https://www.gnu.org/licenses/>.
 -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:navigationIcon="@null"
        app:title="@string/app_name" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:scrollbars="none"
        app:layout_scrollFlags="scroll|enterAlways|snap">

      <com.google.android.material.chip.ChipGroup
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          app:chipSpacingHorizontal="@dimen/chip_spacing"
          app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/dateChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layoutDirection="rtl"
            android:text="@string/text_date"
            android:textSize="@dimen/text_small"
            app:chipIcon="@drawable/icon_arrow_dropdown_20"
            app:chipIconTint="?android:textColor"
            app:chipStrokeWidth="@dimen/stroke_width"
            app:ensureMinTouchTargetSize="false" />
      </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/screen_paddingbottom">

      <include
          android:id="@+id/balance"
          layout="@layout/dashboard_card_balance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/screen_padding"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="@dimen/screen_padding" />

      <include
          android:id="@+id/performance"
          layout="@layout/dashboard_card_performance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/screen_padding"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="@dimen/screen_padding" />

      <include
          android:id="@+id/revenue"
          layout="@layout/dashboard_card_revenue"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/screen_padding"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="@dimen/screen_padding" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
