<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2024 Robi
 ~
 ~ Ledger is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Ledger is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Ledger. If not, see <https://www.gnu.org/licenses/>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <com.google.android.material.bottomsheet.BottomSheetDragHandleView
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <TextView
      android:id="@+id/title"
      style="@style/BottomSheetDialog.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/text_date" />

  <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp" />

  <RadioGroup
      android:id="@+id/radioGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/bottomdialog_padding">

    <!-- Radio buttons tag are based on `QueueDate.Range` enum. -->
    <RadioButton
        android:id="@+id/allTimeRadioButton"
        style="@style/BottomSheetDialog.Button.RoundedRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="ALL_TIME"
        android:text="@string/text_all_time" />

    <RadioButton
        android:id="@+id/todayRadioButton"
        style="@style/BottomSheetDialog.Button.RoundedRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="TODAY"
        android:text="@string/text_today" />

    <RadioButton
        android:id="@+id/yesterdayRadioButton"
        style="@style/BottomSheetDialog.Button.RoundedRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="YESTERDAY"
        android:text="@string/text_yesterday" />

    <RadioButton
        android:id="@+id/thisWeekRadioButton"
        style="@style/BottomSheetDialog.Button.RoundedRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="THIS_WEEK"
        android:text="@string/text_this_week" />

    <RadioButton
        android:id="@+id/thisMonthRadioButton"
        style="@style/BottomSheetDialog.Button.RoundedRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="THIS_MONTH"
        android:text="@string/text_this_month" />

    <RadioButton
        android:id="@+id/thisYearRadioButton"
        style="@style/BottomSheetDialog.Button.RoundedRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="THIS_YEAR"
        android:text="@string/text_this_year" />
  </RadioGroup>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/customButton"
      style="@style/BottomSheetDialog.Button.RoundedRight"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/bottomdialog_padding"
      android:tag="CUSTOM"
      android:text="@string/text_custom_range"
      android:textAlignment="textStart"
      android:textColor="@color/text_selected" />
</LinearLayout>
