<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2024 Robi
 ~
 ~ Ledger is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Ledger is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Ledger. If not, see <https://www.gnu.org/licenses/>.
 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/title" />

  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/text_icon_padding"
      android:textSize="@dimen/text_small"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@id/averageTitle"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toEndOf="@id/icon"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent="0.5" />

  <TextView
      android:id="@+id/totalAmount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:textSize="@dimen/text_mediumlarge"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@id/title"
      app:layout_constraintTop_toBottomOf="@id/title" />

  <TextView
      android:id="@+id/averageTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_average"
      android:textSize="@dimen/text_small"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/title"
      app:layout_constraintTop_toTopOf="@id/title" />

  <!-- Don't get distracted by the xml preview in Android Studio, it works just fine. -->
  <androidx.constraintlayout.helper.widget.Flow
      android:id="@+id/flow"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="5dp"
      app:constraint_referenced_ids="totalAverage,totalAverageSuffix"
      app:flow_horizontalBias="0"
      app:flow_horizontalGap="5dp"
      app:flow_horizontalStyle="packed"
      app:flow_verticalBias="0"
      app:flow_verticalStyle="packed"
      app:flow_wrapMode="chain"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/averageTitle"
      app:layout_constraintTop_toBottomOf="@id/averageTitle"
      app:layout_constraintVertical_bias="0" />

  <TextView
      android:id="@+id/totalAverage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_mediumlarge"
      app:layout_constrainedWidth="true" />

  <TextView
      android:id="@+id/totalAverageSuffix"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_per_day"
      android:textSize="@dimen/text_small" />
</androidx.constraintlayout.widget.ConstraintLayout>
