<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2024 Robi
 ~
 ~ Ledger is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Ledger is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Ledger. If not, see <https://www.gnu.org/licenses/>.
 -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:orientation="vertical"
      android:paddingStart="@dimen/cardlist_padding"
      android:paddingTop="15dp"
      android:paddingEnd="@dimen/cardlist_padding"
      android:paddingBottom="@dimen/cardlist_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_performance"
        android:textSize="@dimen/text_mediumlarge"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <!-- Button tags are based on `DashboardPerformance.Chart` enum. -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/receivedIncomeCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/cardlist_margin"
        android:layout_marginBottom="@dimen/cardlist_margin"
        android:clickable="true"
        android:focusable="true"
        android:tag="RECEIVED_INCOME"
        app:cardForegroundColor="@color/card_foreground_selectable"
        app:layout_constraintBottom_toTopOf="@id/totalQueueCardView"
        app:layout_constraintEnd_toStartOf="@id/projectedIncomeCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:strokeColor="@color/stroke_selectable"
        app:strokeWidth="@dimen/stroke_width">

      <include
          android:id="@+id/receivedIncomeCard"
          layout="@layout/dashboard_card_performance_selectable" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/projectedIncomeCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardlist_margin"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/cardlist_margin"
        android:clickable="true"
        android:focusable="true"
        android:tag="PROJECTED_INCOME"
        app:cardForegroundColor="@color/card_foreground_selectable"
        app:layout_constraintBottom_toTopOf="@id/productsSoldCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/receivedIncomeCardView"
        app:layout_constraintTop_toBottomOf="@id/chart"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:strokeColor="@color/stroke_selectable"
        app:strokeWidth="@dimen/stroke_width">

      <include
          android:id="@+id/projectedIncomeCard"
          layout="@layout/dashboard_card_performance_selectable" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/totalQueueCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cardlist_margin"
        android:layout_marginEnd="@dimen/cardlist_margin"
        android:clickable="true"
        android:focusable="true"
        android:tag="TOTAL_QUEUE"
        app:cardForegroundColor="@color/card_foreground_selectable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/productsSoldCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receivedIncomeCardView"
        app:strokeColor="@color/stroke_selectable"
        app:strokeWidth="@dimen/stroke_width">

      <include
          android:id="@+id/totalQueueCard"
          layout="@layout/dashboard_card_performance_selectable" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/productsSoldCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardlist_margin"
        android:layout_marginTop="@dimen/cardlist_margin"
        android:clickable="true"
        android:focusable="true"
        android:tag="PRODUCTS_SOLD"
        app:cardForegroundColor="@color/card_foreground_selectable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/totalQueueCardView"
        app:layout_constraintTop_toBottomOf="@id/projectedIncomeCardView"
        app:strokeColor="@color/stroke_selectable"
        app:strokeWidth="@dimen/stroke_width">

      <include
          android:id="@+id/productsSoldCard"
          layout="@layout/dashboard_card_performance_selectable" />
    </com.google.android.material.card.MaterialCardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
