<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright 2024 Robi
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/selectedItemTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/list_title_margintop"
      android:text="@string/selectCustomer_selectedCustomer"
      android:textSize="@dimen/text_small"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- Container for any selected items from the list. -->
  <LinearLayout
      android:id="@+id/selectedItemContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:orientation="vertical"
      app:layout_constraintTop_toBottomOf="@id/selectedItemTitle" />

  <TextView
      android:id="@+id/selectedItemDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="5dp"
      android:textSize="@dimen/text_small"
      android:textStyle="italic"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/selectedItemContainer" />

  <TextView
      android:id="@+id/allListTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/list_title_margintop"
      android:text="@string/selectCustomer_allCustomers"
      android:textSize="@dimen/text_small"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/selectedItemDescription" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/newButton"
      style="@style/Widget.Material3.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/cardlist_margin_reverse"
      android:minHeight="0dp"
      android:text="@string/selectCustomer_createNew"
      android:textSize="@dimen/text_small"
      android:textStyle="bold"
      app:icon="@drawable/icon_add_20"
      app:layout_constraintBottom_toBottomOf="@id/allListTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/allListTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
