<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright 2024 Robi
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/cardlist_wide_height">

  <include
      android:id="@+id/image"
      layout="@layout/reusable_image_shapeable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/cardlist_padding"
      android:layout_marginTop="@dimen/cardlist_padding"
      android:layout_marginEnd="@dimen/cardlist_padding"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/nameTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:enabled="false"
      android:text="@string/product_card_name"
      android:textSize="@dimen/text_small"
      app:layout_constraintBottom_toBottomOf="@id/image"
      app:layout_constraintStart_toEndOf="@id/image"
      app:layout_constraintTop_toTopOf="@id/image"
      app:layout_constraintVertical_bias="0.2"
      app:layout_constraintVertical_chainStyle="packed" />

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/cardlist_item_margin"
      app:layout_constrainedWidth="true"
      app:layout_constraintBottom_toTopOf="@id/dividerForName"
      app:layout_constraintEnd_toStartOf="@id/menuButton"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@id/nameTitle"
      app:layout_constraintTop_toBottomOf="@id/nameTitle" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/menuButton"
      style="@style/Widget.Material3.Button.IconButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:icon="@drawable/icon_morevert"
      app:iconTint="?colorControlNormal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintTop_toTopOf="parent"
      app:rippleColor="?android:colorControlHighlight" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/expandButton"
      style="@style/Widget.Material3.Button.IconButton"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:icon="@drawable/icon_arrow_dropup"
      app:iconGravity="textEnd"
      app:iconSize="@dimen/icon_medium"
      app:iconTint="?colorControlNormal"
      app:layout_constraintBottom_toBottomOf="@id/menuButton"
      app:layout_constraintEnd_toEndOf="@id/menuButton"
      app:layout_constraintStart_toStartOf="@id/menuButton"
      app:layout_constraintTop_toTopOf="@id/menuButton"
      app:rippleColor="?android:colorControlHighlight" />

  <com.google.android.material.divider.MaterialDivider
      android:id="@+id/dividerForName"
      style="@style/Divider"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/cardlist_padding"
      android:layout_marginEnd="@dimen/cardlist_padding"
      app:layout_constraintBottom_toTopOf="@id/uniqueIdTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/name" />

  <TextView
      android:id="@+id/uniqueIdTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/cardlist_item_margin"
      android:enabled="false"
      android:paddingStart="@dimen/cardlist_padding"
      android:text="@string/product_card_productId"
      android:textSize="@dimen/text_small"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/dividerForName"
      app:layout_constraintWidth_percent="0.25" />

  <TextView
      android:id="@+id/uniqueId"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingStart="10dp"
      android:paddingBottom="@dimen/cardlist_padding"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/uniqueIdTitle"
      app:layout_constraintStart_toStartOf="@id/uniqueIdTitle"
      app:layout_constraintTop_toBottomOf="@id/uniqueIdTitle" />

  <TextView
      android:id="@+id/priceTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:gravity="end|center_vertical"
      android:paddingEnd="@dimen/cardlist_padding"
      android:text="@string/product_card_price"
      android:textSize="@dimen/text_small"
      app:layout_constraintBottom_toBottomOf="@id/uniqueIdTitle"
      app:layout_constraintStart_toEndOf="@id/uniqueIdTitle"
      app:layout_constraintTop_toTopOf="@id/uniqueIdTitle"
      app:layout_constraintWidth_percent="0.75" />

  <TextView
      android:id="@+id/price"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="end|center_vertical"
      android:paddingStart="@dimen/cardlist_padding"
      android:paddingEnd="@dimen/cardlist_padding"
      android:paddingBottom="@dimen/cardlist_padding"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/priceTitle"
      app:layout_constraintStart_toStartOf="@id/priceTitle"
      app:layout_constraintTop_toBottomOf="@id/priceTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
