<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright 2024 Robi
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cardlist_margin"
    android:layout_marginBottom="@dimen/cardlist_margin"
    android:checkable="true"
    app:checkedIcon="@null"
    app:strokeWidth="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <include
        android:id="@+id/productImage"
        layout="@layout/reusable_image_shapeable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/productName"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintHeight_min="60dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_max="60dp"
        app:layout_constraintWidth_min="60dp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:button="@drawable/icon_check_32"
        app:buttonTint="?colorControlNormal"
        app:layout_constraintBottom_toBottomOf="@id/productImage"
        app:layout_constraintEnd_toEndOf="@id/productImage"
        app:layout_constraintStart_toStartOf="@id/productImage"
        app:layout_constraintTop_toTopOf="@id/productImage" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingStart="@dimen/cardlist_padding"
        android:paddingTop="@dimen/cardlist_padding"
        android:paddingEnd="@dimen/cardlist_padding"
        app:layout_constraintBottom_toTopOf="@id/productPriceQuantity"
        app:layout_constraintEnd_toStartOf="@id/totalPrice"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/productPriceQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="start|top"
        android:paddingStart="@dimen/cardlist_padding"
        android:paddingEnd="@dimen/cardlist_padding"
        android:paddingBottom="@dimen/cardlist_padding"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/productName"
        app:layout_constraintStart_toStartOf="@id/productName"
        app:layout_constraintTop_toBottomOf="@id/productName" />

    <com.robifr.ledger.components.AutoScrollTextView
        android:id="@+id/totalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/discount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="end"
        android:paddingEnd="15dp"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/totalPrice"
        app:layout_constraintTop_toBottomOf="@id/totalPrice"
        app:layout_constraintVertical_weight="1" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
