<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright 2024 Robi
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:paddingStart="@dimen/bottomdialog_padding"
      android:paddingTop="@dimen/bottomdialog_title_margin"
      android:paddingBottom="@dimen/bottomdialog_title_abovebutton_marginbottom"
      android:text="@string/text_customer"
      android:textSize="@dimen/text_small"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:id="@+id/showNullCustomer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:minHeight="@dimen/bottomdialog_button_minheight"
      android:orientation="horizontal"
      app:layout_constraintTop_toBottomOf="@id/title">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottomdialog_item_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/bottomdialog_padding"
        android:paddingEnd="@dimen/bottomdialog_padding"
        android:text="@string/text_show_queue_with_no_customer"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_small" />

    <CheckBox
        android:id="@+id/showNullCustomerCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/bottomdialog_padding"
        android:minWidth="0dp" />
  </LinearLayout>

  <!-- Manage filtered customer button. To fill the chip group. -->
  <TextView
      android:id="@+id/filterCustomerButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/bottomdialog_item_margin"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:gravity="center_vertical"
      android:minHeight="@dimen/bottomdialog_button_minheight"
      android:paddingStart="@dimen/bottomdialog_padding"
      android:paddingEnd="@dimen/bottomdialog_padding"
      android:text="@string/text_filter_customers"
      android:textSize="@dimen/text_small"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/showNullCustomer" />
</androidx.constraintlayout.widget.ConstraintLayout>
