<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2024 Robi
 ~
 ~ Ledger is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Ledger is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Ledger. If not, see <https://www.gnu.org/licenses/>.
 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:paddingStart="@dimen/bottomdialog_padding"
      android:paddingTop="@dimen/bottomdialog_title_margin"
      android:paddingBottom="@dimen/bottomdialog_title_margin"
      android:text="@string/text_status"
      android:textSize="@dimen/text_small"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/bottomdialog_padding"
      android:layout_marginEnd="@dimen/bottomdialog_padding"
      android:paddingBottom="@dimen/bottomdialog_item_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title"
      app:singleSelection="false">

    <!-- Chip tags are based on `QueueModel.Status` enum. -->
    <com.google.android.material.chip.Chip
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="IN_QUEUE"
        android:text="@string/text_in_queue"
        android:textSize="@dimen/text_small"
        app:checkedIconEnabled="false"
        app:chipIcon="@null"
        app:chipStrokeWidth="@dimen/stroke_width"
        app:ensureMinTouchTargetSize="false" />

    <com.google.android.material.chip.Chip
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="IN_PROCESS"
        android:text="@string/text_in_process"
        android:textSize="@dimen/text_small"
        app:checkedIconEnabled="false"
        app:chipIcon="@null"
        app:chipStrokeWidth="@dimen/stroke_width"
        app:ensureMinTouchTargetSize="false" />

    <com.google.android.material.chip.Chip
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="UNPAID"
        android:text="@string/text_unpaid"
        android:textSize="@dimen/text_small"
        app:checkedIconEnabled="false"
        app:chipIcon="@null"
        app:chipStrokeWidth="@dimen/stroke_width"
        app:ensureMinTouchTargetSize="false" />

    <com.google.android.material.chip.Chip
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="COMPLETED"
        android:text="@string/text_completed"
        android:textSize="@dimen/text_small"
        app:checkedIconEnabled="false"
        app:chipIcon="@null"
        app:chipStrokeWidth="@dimen/stroke_width"
        app:ensureMinTouchTargetSize="false" />
  </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
